{
  "cSpell.words": [
    "adalah",
    "Akhir",
    "Alam",
    "Alamat",
    "Alat",
    "Anak",
    "Anda",
    "angka",
    "Artikel",
    "atau",
    "Baca",
    "BARANG",
    "Batal",
    "Bayar",
    "Beranda",
    "Bergerak",
    "Berhasil",
    "berisi",
    "Bersih",
    "biru",
    "boleh",
    "Buka",
    "Contoh",
    "dengan",
    "Desain",
    "Dewasa",
    "disimulasikan",
    "Dosen",
    "Durasi",
    "Eksternal",
    "Fakultas",
    "Fasilitas",
    "fkom",
    "Foto",
    "Gagal",
    "Gaji",
    "Gambar",
    "gapok",
    "gbawah",
    "Golongan",
    "Harga",
    "Hari",
    "Harus",
    "hijau",
    "hitung",
    "Huruf",
    "Identitas",
    "Ilahkan",
    "Ilmu",
    "Induk",
    "Informasi",
    "Informatika",
    "Internasional",
    "Jawaban",
    "Jenis",
    "Jenjang",
    "Judul",
    "Jumlah",
    "Kamar",
    "karakter",
    "Kehadiran",
    "Kembali",
    "Kesukaan",
    "khusus",
    "kode",
    "Kolam",
    "kombinasi",
    "Komputer",
    "Komunikasi",
    "Kontak",
    "Konten",
    "kosong",
    "Kotak",
    "Kuliah",
    "kuning",
    "Kuningan",
    "Kuniungan",
    "Kuota",
    "Latihan",
    "Leftbar",
    "Loker",
    "Mahasiswa",
    "Manipulasi",
    "Masukan",
    "Masukkan",
    "Mata",
    "matakuliah",
    "Mengakses",
    "Menginap",
    "Menjadi",
    "merah",
    "Nilai",
    "Nomor",
    "pada",
    "Panas",
    "Pembayaran",
    "Pemesan",
    "Pemesanan",
    "Pemrograman",
    "pengaturan",
    "penggunaan",
    "Penjualan",
    "Perhitungan",
    "Persen",
    "Pertama",
    "Pesan",
    "Petualangan",
    "Pokok",
    "Potongan",
    "Pramuka",
    "prodi",
    "Profil",
    "Pusat",
    "Rapat",
    "Reguler",
    "Renang",
    "Rightbar",
    "Ruang",
    "Ruangan",
    "Salah",
    "Satu",
    "Saya",
    "secara",
    "Sekarang",
    "Selengkapnya",
    "sesuai",
    "simbol",
    "Simpan",
    "Sipil",
    "Sistem",
    "soal",
    "STANDAR",
    "Studi",
    "Sumber",
    "Tambah",
    "TAMPILKAN",
    "Tanggal",
    "Teknik",
    "teks",
    "Telepon",
    "telp",
    "Termasuk",
    "Tidak",
    "Tipe",
    "Tombol",
    "Tugas",
    "Tulisan",
    "Tunjangan",
    "Tutup",
    "Unggul",
    "uniku",
    "Universitas",
    "Unuversitas",
    "Utama",
    "Visi",
    "Warna"
  ]
}
